{
  "name": "Missão Nota 1000",
  "short_name": "Nota 1000",
  "description": "Jogo para praticar a estrutura da redação dissertativa-argumentativa do ENEM.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F1F5F9",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
